From 993eba48a171e70dfe83fa25f04c4d19b257ea1b Mon Sep 17 00:00:00 2001
From: Sam Hartman <hartmans@debian.org>
Date: Thu, 18 Sep 2014 15:55:47 -0400
Subject: gitignore.diff

---
 .gitignore | 14 ++++++++++++++
 1 file changed, 14 insertions(+)

--- a/.gitignore
+++ b/.gitignore
@@ -1,3 +1,17 @@
+*.la
+*.o
+*.lo
+.libs
+.deps
+build-arch-stamp
+build-indep-stamp
+config.h
+config.log
+config.status
+config.cache
+config.guess.dist
+config.sub.dist
+Make.inc
 *~
 *.o
 *.a
