#!/bin/sh
# vim:ts=2:sw=2:et

set -e

case "$1" in
  remove)
    ;;
  purge)
    update-rc.d -f freeradius remove >/dev/null

    rm -f /var/log/freeradius/radius.log* /var/log/freeradius/radwtmp*
    ;;
esac

#DEBHELPER#

exit 0
